<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>The Box Model</title>
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<style>
#box {
	width: 400px;
	height: 400px;
	background-color: #ccc;
	padding: 20px;
	margin: 20px;
	border: 5px solid #666;
	color: #000;
}

#innerbox_left, #innerbox_right {
	width: 100px;
	height: 100px;	
}

#innerbox_right {
	float: right;	
	background-color: red;
	/* this red box appears on its own line because elements that float only float next to other elements that float */
}
#innerbox_left {
	background-color: blue;
	/* if you want the red box to appear on the same horizontal line as the blue box, you need to add a style declaration here. Hint: it starts with "float" */
}
</style>
</head>

<body>
<div id="box">
	<div id="innerbox_left"></div>
	<div id="innerbox_right"></div>
</div>

</body>
</html>