<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>The Box Model</title>
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<style>

#box {
	width: 400px;
	height: 400px;
	background-color: #ccc;
	padding: 20px;
	margin: 20px;
	border: 5px solid #666;
	color: #000;
}

.square {
	width: 100px;
	height: 100px;
	float:left; 

	/* the gray #box has a width = 400px. What happens when you increase the width of one or all squares?? */

	/* see what happens when you change float left; to float: right; -- what order are the colored boxes in now? */
}

#red {
	background-color: red;
}

#blue {
	background-color: blue;
}

#yellow {
	background-color: yellow;
}

#green {
	background-color: green;
}

</style>
</head>

<body>
<div id="box">
	<div class="square" id="red"></div>
	<div class="square" id="yellow"></div>
	<div class="square" id="green"></div>
	<div class="square" id="blue"></div>
</div>


</body>
</html>