<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>100 Greatest Movies of All Time (AMC)</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
    <style type= "text/css">
     
     body {
     	margin: 2%;
     }
     
     nav {
     	width: 100%;
     	margin: 0 auto;
     	background-color: gray;
	 	display:	inline-block;
		padding:  0 0 2%;
     }
     
     nav ul {
     		
     }
     
     nav ul li {
     	display:inline;
     	float:left;
     	width: 33.3333%;
     	text-align:center;

     }
     
     
     header {
     	width: 100%;
/*      	background-color: red; */
     }
    
    aside {
/*     	background-color: orange; */
		clear:both;
    	float:left;
    	width: 20%;
    	margin-right: 2%;
    }
    
    section {
		background-color: yellow;
		float: left;
		width: 78%;
    }
    
    footer {
/*     	background-color: green; */
    	clear:both;
    	width: 100%;
    	text-align:center;
    }
    
    img {
    	width: 96%;
    	margin: 2%;

    }
    
    

	</style>
	
</head>


<body>

	<header>
		<nav>
			<ul>
				<li><a href="<a href="http://en.wikipedia.org/wiki/The_Godfather">The Godfather [Film Series]</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Shawshank_Redemption">Shawshank Redemption</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Gone_with_the_wind">Gone with the Wind</a></li>	
			</ul>	
		</nav>
	</header>

	<aside>
		<img src="godfather.jpg" />
		<img src="shawshank.jpg" />
		<img src="gwtw.jpg" />
		
	</aside>
	
	<section>
	
	<h1>100 Greatest Movies of All Times</h1>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis, dui in cursus placerat, turpis metus rutrum enim, ut tempor tortor velit quis sem. Ut condimentum enim vel urna tempus ultricies. 	Vestibulum ut nunc laoreet massa volutpat auctor. Fusce est ante, porta quis congue sed, pellentesque eu nunc. Aliquam pretium sem sit amet urna pellentesque a scelerisque arcu dignissim. Sed quam nisi, commodo ac dictum a, ultrices fermentum urna. Quisque luctus aliquet lacus, quis fermentum dolor accumsan vel.</p>

	<p>Curabitur blandit, lacus eget mattis rhoncus, urna justo tempor tortor, quis porttitor nulla tortor a sem. Aenean vitae quam ante, quis mollis nibh. Nam sed metus vitae quam semper ullamcorper et id tellus. Aliquam in pretium dolor. Nullam tempus elementum volutpat. Integer hendrerit bibendum lectus in gravida. Donec molestie, massa vel eleifend dignissim, metus nisi malesuada neque, eget interdum libero nisi non urna. Fusce pharetra bibendum tortor, id aliquet massa rutrum et.</p>

	<p>Maecenas tincidunt nisi non nulla posuere sagittis lobortis turpis hendrerit. Morbi commodo imperdiet arcu nec dignissim. Sed nec urna tellus. Sed ultricies sem ipsum. Sed dictum sodales tellus quis sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla in tellus neque, faucibus tristique nunc. In pharetra erat ut nibh molestie vel mollis velit tempus. Mauris eu eros sit amet urna consequat porttitor non sit amet tortor. Donec at justo ipsum. Sed metus elit, consectetur in feugiat ornare, molestie a velit. Cras pharetra, ipsum vel tempus sollicitudin, urna diam semper quam, vel molestie lacus neque ut velit. Sed imperdiet, dolor non ullamcorper elementum, lacus mauris convallis ligula, at pulvinar purus felis at eros. Morbi vel laoreet mi. Ut ornare elementum arcu, in vehicula purus semper pellentesque. Fusce mi neque, lacinia nec molestie ut, porttitor molestie sapien.</p>

<p>In hac habitasse platea dictumst. Suspendisse potenti. Duis dapibus volutpat nibh sollicitudin vehicula. Mauris rutrum lobortis consequat. Mauris imperdiet scelerisque dictum. Nulla euismod ipsum semper erat fermentum venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam tincidunt vulputate posuere. Fusce sed sapien leo. Vivamus ultricies ligula sit amet quam varius placerat. Morbi blandit lacinia lectus, ut lacinia arcu venenatis non. Nulla pellentesque mauris nec libero rhoncus nec vestibulum dolor tempus.

Ut consectetur nunc id nisl convallis vulputate rhoncus dolor imperdiet. Nam non ligula a sem egestas auctor. Nunc ultrices placerat justo, at adipiscing turpis mattis in. Maecenas hendrerit placerat dignissim. Nulla posuere convallis viverra. Maecenas condimentum turpis id lacus ullamcorper aliquet sed at eros. Aliquam sagittis tempor eros, eu auctor justo porta eu. In feugiat pretium condimentum. Fusce imperdiet aliquam adipiscing. Curabitur adipiscing, nunc eget fringilla accumsan, nisl velit lacinia velit, vitae auctor mauris magna euismod eros.</p>
	</section>
	
	
	
	<footer>
		<p>According to <cite>AMC</cite>.</p>
	</footer>


</body>
</html>