<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Miami Spice</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
	
	<!--css stylesheets-->
        <link rel="stylesheet" href="css/main.css">

        <!-- this is an INTERNAL STYLE SHEET -->
        <style type="text/css">

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
        }    

        h1 {
            background-color: black;
            font-family: Georgia, serif;
            letter-spacing: 5px;
        }
       
        h1, h2 {
            text-align: center;
            color: red; /* #F00; #FF0000; */
        }       

        ol {
            list-style-type: none;
        }

        img.first {
            width: 200px;
        }

        img.second {
            width: 300px;
        }

        img {
            padding:100px 50px 20px 20px;
            border: 18px red double;
            margin: 20px;
            background-color: blue;
        }

        /* link styles */

        a:link, a:visited {
            color: orange;
            text-decoration: none;
        }

        a:hover {
            background-color: orange;
            color: white;
        }

        a:active {
            color: blue;
            text-decoration: none;
        }

        </style>

    </head>
    
    <body>

        <h1>Miami Spice</h1>
        <h2>Your Table Is Waiting</h2>
        <h3>August 1, 2013 - September 30, 2013</h3>

        <a href="http://www.ilovemiamispice.com">Miami Spice website</a>

        <p>Miami Spice is a mouth-watering restaurant promotion showcasing the very best of Miami cuisine.</p>

        <p>During August and September, Miami’s top restaurants offer three-course meals (Lunches $19 or $23, Dinners $33 or $39) featuring signature dishes created by world-renowned chefs.</p>

		<h4>Top Miami Spice Restaurants</h4>
<!-- 		<div class="center"> -->
		<ol>
			<li>SLS Baazar <br />
				<img class="first" src="images/brusselSprouts.jpg" title="SLS Baazar brussel sprouts" alt="SLS Bazaar brussel sprouts"/></li>

			<li>Pubbelly<br />
				<img class="second" src="images/dessert.jpg" title="Pubbelly dessert" alt="Pubbelly dessert"/></li>

		</ol>
<!-- 		<div> -->

        <h4>More Food Photos</h4>
        <!-- I repeat these images to show that it is okay to repeat the class=first and class=second (but you couldn't do this if they were IDs!!) -->

        <ol>
            <li><img class="first" src="images/brusselSprouts.jpg" title="SLS Baazar brussel sprouts" alt="SLS Bazaar brussel sprouts" /></li>

            <li><img class="second" src="images/dessert.jpg" title="Pubbelly dessert" alt="Pubbelly dessert" /></li>

        </ol>


	<!-- Javascript -->
	<script src="js/main.js"></script>
	
    </body>
    
</html>
