<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Cover Background Image</title>
		
		<style type="text/css">

			html { 
			  background: url(background.png) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

			body {

				color: white;
				
			}

			div#main {
				width: 960px;
				margin: 20px auto;
				padding: 10px;
				background-color: rgba(255,255,255,.2);
				min-height: 500px;
			}

			h1 {
				text-align: center;
				text-shadow: -0.16em 0 red, 0.16em 0 cyan;
				font-family: Helvetica, sans-serif;
				letter-spacing: .6em;
			}

		</style>
	</head>

<body>

	<div id="main">

		<!-- ALL PAGE CONTENT GOES HERE -->

		<h1>Sample</h1>

		<p>The background image is using <em>background-style: cover;</em> and the headline is using <em>text-shadow</em>.</p>
		
	</div>

</body>

</html>
